NEXT_PUBLIC_FIREBASE_APIKEY=

NEXT_PUBLIC_PAYPAL_CLIENTID=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_URL=